# gitAct1

Act_1/: .classpath  .project  Grading.md  pom.xml
Act_1/src/main/java/: Schedule.java  ScheduleConflictException.java  Section.java  Student.java
Act_1/src/test/java/: Section.java  Student.java  studentTest.java
